<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origo Fundraising Support!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        main {
            max-width: 800px;
            width: 100%;
            font-family: "Segoe UI";
            padding-top: 180px;
        }
        nav {
            top: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            height: 128px;
            background-color: #94C595;
            display: flex;
            align-items: center;
        }

        #logo {
            height: 50%;
            margin-left: 20px;
            filter: blur(0.3px);
        }

        #strava {
            margin-top: 100px;
            filter: invert(100%);
        }
    </style>
</head>
<body>
    <nav><img id="logo" src="logo-white.png"></nav>
    <main>
        <h1>Welcome to Origo Fundraising Support!</h1>
        <p>We're still developing the app to give you the best possible experience but we're glad you have been picked as one of our beta-testers!</p>

        <p>If you have feedback or queries about Origo Fundraising as a charity please contact Jamie at <a href="mailto:jamie_gorst@origofundraising.org">jamie_gorst@origofundraising.org</a>.</p>
        <p>If you have feedback or want to request a new feature please contact Josh at <a href="mailto:josh_hales@origofundraising.org">josh_hales@origofundraising.org</a>.</p>
        <p>If you have found a bug or error please urgently contact Josh at <a href="mailto:josh_hales@origofundraising.org">josh_hales@origofundraising.org</a>.</p>
    </main>
   
    <footer>
        <img id="strava" src="PoweredByStrava.png"/>
    </footer>
</body>
</html>