<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origo Fundraising Support!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        main {
            max-width: 800px;
            width: 100%;
            font-family: "Segoe UI";
            padding-top: 180px;
        }
        nav {
            top: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            height: 128px;
            background-color: #94C595;
            display: flex;
            align-items: center;
        }

        #logo {
            height: 50%;
            margin-left: 20px;
            filter: blur(0.3px);
        }

        #strava {
            margin-top: 100px;
            filter: invert(100%);
        }
    </style>
</head>
<body>
    <nav><img id="logo" src="../logo-white.png"></nav>
    <main>
        <h1>Deleting your information</h1>
        <p>To request that we delete all information associated with your account simply revoke access to your account by our services in your <a href="https://www.strava.com/settings/apps">Strava settings</a>.</p>
        <p>After this we will delete any stored information within 90 days.</p>
    </main>
   
    <footer>
        <img id="strava" src="../PoweredByStrava.png"/>
    </footer>
</body>
</html>